In [26]:
# import pandas
import pandas as pd

In [27]:
# read csv data and show some data
df_imdb = pd.read_csv('data/IMDB_Movie_3columns.csv')
df_imdb.head(3)

                                 movie_title   director_name  title_year
0                                    Avatar    James Cameron      2009.0
1  Pirates of the Caribbean: At World's End   Gore Verbinski      2007.0
2                                   Spectre       Sam Mendes      2015.0

# Overview

Basically, dataframe selecting is action of select a subset of data inside full data. This action of selection could be:
* select a column
* select multiple columns
* select some rows
* select some rows inside some columns

Image show up each area of selection

# . operator

```df.column_name```

Each column name could be consider as a dataframe attribute, so each column could be accessed with . operator like a object class access it's attribute

In [28]:
# select director_name column with . operator
df_imdb.director_name

0            James Cameron
1           Gore Verbinski
2               Sam Mendes
3        Christopher Nolan
4              Doug Walker
5           Andrew Stanton
6                Sam Raimi
7             Nathan Greno
8              Joss Whedon
9              David Yates
10             Zack Snyder
11            Bryan Singer
12            Marc Forster
13          Gore Verbinski
14          Gore Verbinski
15             Zack Snyder
16          Andrew Adamson
17             Joss Whedon
18            Rob Marshall
19        Barry Sonnenfeld
20           Peter Jackson
21               Marc Webb
22            Ridley Scott
23           Peter Jackson
24             Chris Weitz
25           Peter Jackson
26           James Cameron
27           Anthony Russo
28              Peter Berg
29         Colin Trevorrow
               ...
5013            Eric Eason
5014              Uwe Boll
5015     Richard Linklater
5016       Joseph Mazzella
5017          Travis Legge
5018         Alex Kendrick
5019         Marcus Nispel
5020       Brandon Landers
5021           Jay Duplass
5022            Jim Chuchu
5023            Daryl Wein
5024           Jason Trost
5025           John Waters
5026       Olivier Assayas
5027          Jafar Panahi
5028         Ivan Kavanagh
5029      Kiyoshi Kurosawa
5030          Tadeo Garcia
5031    Thomas L. Phillips
5032       Ash Baron-Cohen
5033         Shane Carruth
5034      Neill Dela Llana
5035      Robert Rodriguez
5036       Anthony Vallone
5037          Edward Burns
5038           Scott Smith
5039                   NaN
5040      Benjamin Roberds
5041           Daniel Hsia
5042              Jon Gunn
Name: director_name, Length: 5043, dtype: object

# ```[]``` operator
```df[column selector]```
column selector could be;
    * a column
    * list of column use []
    * list of column use :

In [29]:
# select 'director_name', 'movie_title' with [] operator
df_imdb[['movie_title', 'director_name']]

                                            movie_title       director_name
0                                               Avatar        James Cameron
1             Pirates of the Caribbean: At World's End       Gore Verbinski
2                                              Spectre           Sam Mendes
3                                The Dark Knight Rises    Christopher Nolan
4     Star Wars: Episode VII - The Force Awakens    ...         Doug Walker
5                                          John Carter       Andrew Stanton
6                                         Spider-Man 3            Sam Raimi
7                                              Tangled         Nathan Greno
8                              Avengers: Age of Ultron          Joss Whedon
9               Harry Potter and the Half-Blood Prince          David Yates
10                  Batman v Superman: Dawn of Justice          Zack Snyder
11                                    Superman Returns         Bryan Singer
12                                   Quantum of Solace         Marc Forster
13          Pirates of the Caribbean: Dead Man's Chest       Gore Verbinski
14                                     The Lone Ranger       Gore Verbinski
15                                        Man of Steel          Zack Snyder
16            The Chronicles of Narnia: Prince Caspian       Andrew Adamson
17                                        The Avengers          Joss Whedon
18         Pirates of the Caribbean: On Stranger Tides         Rob Marshall
19                                      Men in Black 3     Barry Sonnenfeld
20           The Hobbit: The Battle of the Five Armies        Peter Jackson
21                              The Amazing Spider-Man            Marc Webb
22                                          Robin Hood         Ridley Scott
23                 The Hobbit: The Desolation of Smaug        Peter Jackson
24                                  The Golden Compass          Chris Weitz
25                                           King Kong        Peter Jackson
26                                             Titanic        James Cameron
27                          Captain America: Civil War        Anthony Russo
28                                          Battleship           Peter Berg
29                                      Jurassic World      Colin Trevorrow
...                                                 ...                 ...
5013                                            Manito           Eric Eason
5014                                           Rampage             Uwe Boll
5015                                           Slacker    Richard Linklater
5016                                       Dutch Kills      Joseph Mazzella
5017                                         Dry Spell         Travis Legge
5018                                          Flywheel        Alex Kendrick
5019                                            Exeter        Marcus Nispel
5020                                        The Ridges      Brandon Landers
5021                                   The Puffy Chair          Jay Duplass
5022                              Stories of Our Lives           Jim Chuchu
5023                                  Breaking Upwards           Daryl Wein
5024                          All Superheroes Must Die          Jason Trost
5025                                    Pink Flamingos          John Waters
5026                                             Clean      Olivier Assayas
5027                                        The Circle         Jafar Panahi
5028                                       Tin Can Man        Ivan Kavanagh
5029                                          The Cure     Kiyoshi Kurosawa
5030                                    On the Downlow         Tadeo Garcia
5031                      Sanctuary; Quite a Conundrum   Thomas L. Phillips
5032                                              Bang      Ash Baron-Cohen
5033                                            Primer        Shane Carruth
5034                                            Cavite     Neill Dela Llana
5035                                       El Mariachi     Robert Rodriguez
5036                                   The Mongol King      Anthony Vallone
5037                                         Newlyweds         Edward Burns
5038                           Signed Sealed Delivered          Scott Smith
5039                         The Following                              NaN
5040                              A Plague So Pleasant     Benjamin Roberds
5041                                  Shanghai Calling          Daniel Hsia
5042                                 My Date with Drew             Jon Gunn

[5043 rows x 2 columns]

# loc operator
```df.loc[[select row with row index],[select column with column index]]```
when print out a dataframe
* the top most row contain dataframe index for columns
* the left most column contain dataframe index for rows
* selector for row, column could be
    * one index
    * list of index ```[]```
    * use slicing ```:```

In [30]:
# select row with lable 0 and column label is 'director_name'
df_imdb.loc[0, 'director_name']

'James Cameron'

In [31]:
# select first 3 rows on 2 columns 'movie_title' and 'director_name'
df_imdb.loc[0:2,['movie_title', 'director_name']]

                                 movie_title   director_name
0                                    Avatar    James Cameron
1  Pirates of the Caribbean: At World's End   Gore Verbinski
2                                   Spectre       Sam Mendes

# iloc operator

```df.iloc[[select columns with their position], [select rows with their position]]```

* imagine each row is assign a number, first row is assigned to 0 and final row is assigned to (total number of rows - 1)
* imagine each column is assign a number, first column is assign to 0 and final column is assigned to (total number of columns - 1)
* selector could be:
    * a number
    * a list of number
    * slicing with : operator

In [32]:
# select third row on second column
df_imdb.iloc[2,1]

'Sam Mendes'

In [33]:
# select first and third rows 
# on first and second columns use slicing
df_imdb.iloc[[0,2],[0,1]]

  movie_title  director_name
0     Avatar   James Cameron
2    Spectre      Sam Mendes